# xenon

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/: HelloWorld.kt  ToyMaker.kt
backend/src/test/kotlin/: HelloWorldTest.kt
ops/prod/: web-stack.yml
ops/prod/config/: web-config.yml
xenon-app/: package.json  pom.xml
xenon-app/public/: index.html
xenon-app/src/: App.tsx  index.tsx
xenon-app/src/tests/: App.test.tsx
xenon-web/: Dockerfile  pom.xml
xenon-web/conf/: application.conf  logback.xml
xenon-web/src/main/kotlin/: HelloWorld.kt  Toy.kt  ToyModule.kt
xenon-web/src/main/kotlin/sh/xenon/: XenonApplication.kt  XenonConfig.kt
xenon-web/src/main/kotlin/sh/xenon/entities/: User.kt
xenon-web/src/main/kotlin/sh/xenon/resources/: TestResource.kt
xenon-web/src/main/kotlin/sh/xenon/util/: CoroutineUtil.kt  PersistenceUtil.kt
