<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <xenon.version>1.1-SNAPSHOT</xenon.version>
        <xenon.web.version>${xenon.version}</xenon.web.version>
        <xenon.app.version>${xenon.version}</xenon.app.version>
        <project.build.finalName>xenon-${xenon.version}</project.build.finalName>
        <dockerfile-maven.version>1.3.6</dockerfile-maven.version>
    </properties>

    <groupId>sh.xenon</groupId>
    <artifactId>xenon</artifactId>
    <packaging>pom</packaging>
    <version>${xenon.version}</version>

    <modules>
        <module>xenon-app</module>
        <module>xenon-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>xenon</repository>
                    <tag>${xenon.version}</tag>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    <buildArgs>
                        <xenonVersion>${xenon.version}</xenonVersion>
                        <xenonWebVersion>${xenon.web.version}</xenonWebVersion>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
